---
USERS:
  - name: test_user1
    password: test1
  - name: test_user2
    password: test2

DOMAINS:
  - 

DNS_SERVERS:
  - 1.1.1.1
  - 8.8.8.8

NTP_SERVERS:
  - ntp.nict.jp

### NTP SERVER ONLY
ALLOW_NTP_NETWORKS:
  - 